RF-Nano MySensors: My_Node_ID
-----------------------------

0	- Candle Receiver
1	-
2	-
3	-
4	- Eva Room Temp Sensor
		0 - temp
		1 - humidity
		2 - pressure
		3 - forecast 
		4 - online
		5 - online
5	- Living Temp Sensor
		0 - temp
		1 - humidity
		2 - pressure
		3 - forecast 
		4 - online
		5 - online
6	- Eva Room Carbon Sensor
		2 - CO2 ppm
		5 - quality in text (OK, Good, etc)
7	- Office Carbon Sensor
		2 - CO2 ppm
		5 - quality in text (OK, Good, etc)
8	-
9	- Living Dust Sensor
10	- Mer Temp Sensor
		0 - temp
		1 - humidity
		2 - pressure
		3 - forecast 
		4 - online
		5 - online